{
  "version": 2,
  "functions": {
    "dist/line-bot-server.js": {
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "dist/line-bot-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/line-bot-server.js"
    }
  ]
}